<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — AI Water Well Predictor</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    
    * {
      transition: all 0.3s ease;
    }
    
    body { 
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
    }
    
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 1rem 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: white !important;
    }
    
    .nav-link {
      color: rgba(255,255,255,0.9) !important;
      font-weight: 500;
      margin: 0 0.5rem;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
    }
    
    .nav-link:hover, .nav-link.active {
      background: rgba(255,255,255,0.1);
      color: white !important;
    }
    
    .btn-nav {
      background: white;
      color: #667eea;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
    }
    
    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    
    .content-section {
      padding: 4rem 0;
    }
    
    .info-card {
      background: white;
      border-radius: 15px;
      padding: 2.5rem;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      margin-bottom: 2rem;
      border-left: 4px solid #667eea;
    }
    
    .info-card h3 {
      color: #1f2937;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .info-card p {
      color: #6b7280;
      line-height: 1.8;
    }
    
    .tech-stack {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    
    .tech-badge {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    .footer {
      background: #1f2937;
      color: white;
      padding: 3rem 0 1.5rem;
    }
    
    .footer h5 {
      color: white;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .footer a {
      color: rgba(255,255,255,0.7);
      text-decoration: none;
    }
    
    .footer a:hover {
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <i class="fas fa-water me-2"></i>AI Water Well Predictor
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Predictor</a>
          </li>
          <li class="nav-item ms-2">
            <a href="login.html" class="btn btn-nav">
              <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="page-header">
    <div class="container">
      <h1>About Our Platform</h1>
      <p class="lead">Revolutionizing water well planning with artificial intelligence</p>
    </div>
  </div>

  <!-- Content Section -->
  <div class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="info-card">
            <h3><i class="fas fa-lightbulb me-2"></i>Our Mission</h3>
            <p>
              The AI Water Well Predictor is designed to help communities, engineers, and water resource managers make informed decisions about water well installation. By leveraging advanced machine learning algorithms, we provide accurate predictions for well suitability, depth, discharge rates, and water quality based on geographical and environmental factors.
            </p>
          </div>

          <div class="info-card">
            <h3><i class="fas fa-cogs me-2"></i>How It Works</h3>
            <p>
              Our platform uses Random Forest machine learning models trained on comprehensive datasets including soil types, lithology, land use patterns, rainfall data, elevation, and other environmental factors. When you provide location coordinates and site-specific information, our AI models analyze the data and generate predictions for:
            </p>
            <ul class="mt-3">
              <li><strong>Well Suitability:</strong> Probability assessment of whether a location is suitable for water well installation</li>
              <li><strong>Predicted Depth:</strong> Estimated depth required to reach the water table</li>
              <li><strong>Discharge Rate:</strong> Expected water flow rate in liters per second</li>
              <li><strong>Water Quality Index:</strong> Predicted quality score for the water source</li>
            </ul>
          </div>

          <div class="info-card">
            <h3><i class="fas fa-chart-bar me-2"></i>Technology Stack</h3>
            <p>Our platform is built using cutting-edge technologies:</p>
            <div class="tech-stack">
              <span class="tech-badge">Python</span>
              <span class="tech-badge">Flask</span>
              <span class="tech-badge">Scikit-learn</span>
              <span class="tech-badge">Random Forest</span>
              <span class="tech-badge">JavaScript</span>
              <span class="tech-badge">Leaflet Maps</span>
              <span class="tech-badge">Bootstrap 5</span>
              <span class="tech-badge">Machine Learning</span>
            </div>
          </div>

          <div class="info-card">
            <h3><i class="fas fa-shield-alt me-2"></i>Data & Privacy</h3>
            <p>
              We take data security and user privacy seriously. All user sessions are encrypted, and authentication is required to access prediction features. Your location data and predictions are processed securely and are not shared with third parties.
            </p>
          </div>

          <div class="info-card">
            <h3><i class="fas fa-users me-2"></i>Who Can Use This</h3>
            <p>
              Our platform is designed for:
            </p>
            <ul class="mt-3">
              <li>Water resource engineers and consultants</li>
              <li>Government agencies planning water infrastructure</li>
              <li>Agricultural planners and farmers</li>
              <li>Environmental researchers and scientists</li>
              <li>Community organizations planning water projects</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h5><i class="fas fa-water me-2"></i>AI Water Well Predictor</h5>
          <p class="text-muted">Advanced AI-powered platform for water well suitability prediction.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="index.html">Predictor</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-envelope me-2"></i>support@waterwellpredictor.com</li>
            <li><i class="fas fa-phone me-2"></i>+1 (555) 123-4567</li>
          </ul>
        </div>
      </div>
      <hr class="bg-light my-4">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0 text-muted">&copy; 2024 AI Water Well Predictor. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

