<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - User Management | AI Water Well Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * { transition: all 0.3s ease; }
        
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            font-family: 'Inter', sans-serif;
            min-height: 100vh; 
            padding: 2rem; 
        }
        
        .admin-card { 
            background: white; 
            border-radius: 20px; 
            box-shadow: 0 20px 60px rgba(0,0,0,0.3); 
            padding: 2.5rem; 
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .table-responsive { 
            max-height: 600px; 
            overflow-y: auto; 
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .table thead th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            font-weight: 600;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
            transform: scale(1.01);
        }
        
        .badge { padding: 0.5rem 1rem; border-radius: 8px; }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }
        
        .stats-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="admin-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="mb-2"><i class="fas fa-users-cog text-primary"></i> User Management</h1>
                    <p class="text-muted mb-0">View and manage all registered users</p>
                </div>
                <div>
                    <a href="/index.html" class="btn btn-outline-primary me-2">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <button onclick="logout()" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
            
            <div class="stats-card">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1"><i class="fas fa-users"></i> Total Users</h5>
                        <h3 class="mb-0" id="user-count">-</h3>
                    </div>
                    <button onclick="refreshUsers()" class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-user"></i> Username</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-map-marker-alt"></i> Locality</th>
                            <th><i class="fas fa-calendar-plus"></i> Created At</th>
                            <th><i class="fas fa-clock"></i> Last Login</th>
                        </tr>
                    </thead>
                    <tbody id="users-table">
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2 text-muted">Loading users...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function loadUsers() {
            try {
                const response = await fetch('/admin/users', {
                    credentials: 'include'
                });
                
                if (response.status === 401 || response.status === 403) {
                    window.location.href = '/login.html';
                    return;
                }
                
                const data = await response.json();
                if (data.success) {
                    const tbody = document.getElementById('users-table');
                    const countSpan = document.getElementById('user-count');
                    countSpan.textContent = data.total;
                    
                    if (data.users.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4 text-muted">No users found</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = data.users.map(user => `
                        <tr>
                            <td><strong>#${user.id}</strong></td>
                            <td><strong>${escapeHtml(user.username)}</strong></td>
                            <td>${user.email ? escapeHtml(user.email) : '<span class="text-muted">N/A</span>'}</td>
                            <td>${user.locality ? escapeHtml(user.locality) : '<span class="text-muted">N/A</span>'}</td>
                            <td>${user.created_at ? formatDate(user.created_at) : 'N/A'}</td>
                            <td>${user.last_login && user.last_login !== 'Never' ? formatDate(user.last_login) : '<span class="text-muted">Never</span>'}</td>
                        </tr>
                    `).join('');
                } else {
                    showError('Error: ' + (data.error || 'Failed to load users'));
                }
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('users-table').innerHTML = 
                    '<tr><td colspan="6" class="text-center py-4 text-danger"><i class="fas fa-exclamation-triangle"></i> Error loading users. Please refresh.</td></tr>';
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                return date.toLocaleString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            } catch (e) {
                return dateString;
            }
        }
        
        function refreshUsers() {
            const btn = event.target.closest('button');
            const icon = btn.querySelector('i');
            icon.classList.add('fa-spin');
            loadUsers();
            setTimeout(() => icon.classList.remove('fa-spin'), 1000);
        }
        
        async function logout() {
            try {
                await fetch('/logout', { method: 'POST', credentials: 'include' });
            } catch (error) {
                console.error('Logout error:', error);
            }
            window.location.href = '/login.html';
        }
        
        function showError(message) {
            alert(message);
        }
        
        // Load users on page load
        loadUsers();
        // Auto-refresh every 30 seconds
        setInterval(loadUsers, 30000);
    </script>
</body>
</html>

