<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Water Well Predictor — Smart Water Resource Management</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
    
    * {
      transition: all 0.3s ease;
    }
    
    body { 
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    
    /* Navigation */
    .navbar {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 1rem 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: white !important;
    }
    
    .nav-link {
      color: rgba(255,255,255,0.9) !important;
      font-weight: 500;
      margin: 0 0.5rem;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
    }
    
    .nav-link:hover {
      background: rgba(255,255,255,0.1);
      color: white !important;
    }
    
    .btn-nav {
      background: white;
      color: #667eea;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
    }
    
    .btn-nav:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      background: #f8f9fa;
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 6rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
      background-size: cover;
      opacity: 0.3;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      animation: fadeInUp 0.8s ease;
    }
    
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      opacity: 0.95;
      animation: fadeInUp 1s ease;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .btn-hero {
      background: white;
      color: #667eea;
      padding: 1rem 2.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 50px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      border: none;
    }
    
    .btn-hero:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
      background: #f8f9fa;
    }
    
    /* Features Section */
    .features {
      padding: 5rem 0;
      background: #f8f9fa;
    }
    
    .feature-card {
      background: white;
      border-radius: 15px;
      padding: 2.5rem;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      height: 100%;
      transition: all 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    .feature-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 2rem;
    }
    
    .feature-card h4 {
      color: #1f2937;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .feature-card p {
      color: #6b7280;
      line-height: 1.6;
    }
    
    /* How It Works */
    .how-it-works {
      padding: 5rem 0;
      background: white;
    }
    
    .step-card {
      background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
      border-left: 4px solid #667eea;
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      transition: all 0.3s ease;
    }
    
    .step-card:hover {
      transform: translateX(10px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    
    .step-number {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    /* Footer */
    .footer {
      background: #1f2937;
      color: white;
      padding: 3rem 0 1.5rem;
    }
    
    .footer h5 {
      color: white;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .footer a {
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer a:hover {
      color: white;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #1f2937;
      margin-bottom: 1rem;
    }
    
    .section-title p {
      font-size: 1.1rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/home.html">
        <i class="fas fa-water me-2"></i>AI Water Well Predictor
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link active" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Predictor</a>
          </li>
          <li class="nav-item ms-2">
            <a href="/login.html" class="btn btn-nav">
              <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content">
          <h1>Smart Water Well Prediction with AI</h1>
          <p>Harness the power of machine learning to predict water well suitability, depth, discharge, and quality. Make informed decisions for sustainable water resource management.</p>
          <a href="/login.html" class="btn btn-hero">
            <i class="fas fa-rocket me-2"></i>Get Started
          </a>
        </div>
        <div class="col-lg-6 text-center">
          <i class="fas fa-water fa-10x" style="opacity: 0.3;"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="section-title">
        <h2>Key Features</h2>
        <p>Advanced AI-powered predictions for water well planning</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h4>AI-Powered Predictions</h4>
            <p>Advanced machine learning models analyze multiple factors to predict well suitability with high accuracy.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-map-marked-alt"></i>
            </div>
            <h4>Location-Based Analysis</h4>
            <p>Interactive map interface to select locations and get instant predictions based on geographical data.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4>Comprehensive Metrics</h4>
            <p>Get detailed predictions for depth, discharge rate, water quality, and suitability probability.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h4>Secure & Reliable</h4>
            <p>Enterprise-grade security with user authentication and session management for data protection.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h4>Fast & Efficient</h4>
            <p>Get instant predictions with optimized algorithms that process data in real-time.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h4>Responsive Design</h4>
            <p>Access the platform from any device - desktop, tablet, or mobile with a beautiful, modern interface.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <div class="container">
      <div class="section-title">
        <h2>How It Works</h2>
        <p>Simple steps to get accurate water well predictions</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="step-card">
            <div class="step-number">1</div>
            <h4>Login to Your Account</h4>
            <p>Create an account or login with your credentials to access the prediction platform.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="step-card">
            <div class="step-number">2</div>
            <h4>Select Location</h4>
            <p>Click on the interactive map to select your desired location for water well installation.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="step-card">
            <div class="step-number">3</div>
            <h4>Enter Site Details</h4>
            <p>Fill in the site features including soil type, lithology, land use, and environmental factors.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="step-card">
            <div class="step-number">4</div>
            <h4>Get Predictions</h4>
            <p>Receive instant AI-powered predictions for suitability, depth, discharge, and water quality.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h5><i class="fas fa-water me-2"></i>AI Water Well Predictor</h5>
          <p class="text-muted">Advanced AI-powered platform for water well suitability prediction and resource management.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/home.html"><i class="fas fa-home me-2"></i>Home</a></li>
            <li><a href="/about.html"><i class="fas fa-info-circle me-2"></i>About</a></li>
            <li><a href="/features.html"><i class="fas fa-star me-2"></i>Features</a></li>
            <li><a href="/index.html"><i class="fas fa-chart-line me-2"></i>Predictor</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-envelope me-2"></i>support@waterwellpredictor.com</li>
            <li><i class="fas fa-phone me-2"></i>+91 7899259897<br>  +91 9110624024<br>  +91 7204826485</li>
            <li><i class="fas fa-map-marker-alt me-2"></i>Presidency University Bangalore, Karnataka, India</li>
          </ul>
        </div>
      </div>
      <hr class="bg-light my-4">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0 text-muted">&copy; 2024 AI Water Well Predictor. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (bundle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

