<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Water Well Predictor — Demo</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
      transition: all 0.3s ease;
    }
    
    body { 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      padding-bottom: 2rem;
    }
    
    .container {
      animation: fadeIn 0.6s ease-in;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .header-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .header-card h3 {
      font-weight: 700;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .header-card small {
      color: rgba(255,255,255,0.9);
      font-size: 0.9rem;
    }
    
    #map { 
      height: 450px; 
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    
    .card { 
      border-radius: 15px; 
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      border: none;
      background: white;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 35px rgba(0,0,0,0.15);
    }
    
    .card-header-custom {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 1rem 1.5rem;
      margin: -1rem -1rem 1rem -1rem;
      border-radius: 15px 15px 0 0;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .small-muted { 
      font-size:0.85rem; 
      color:#6b7280; 
    }
    
    .required::after { 
      content:" *"; 
      color:#dc2626; 
    }
    
    .form-control, .form-select {
      border-radius: 8px;
      border: 2px solid #e5e7eb;
      padding: 0.6rem 1rem;
      transition: all 0.3s ease;
    }
    
    .form-control:focus, .form-select:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      transform: translateY(-2px);
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 10px;
      padding: 0.7rem 2rem;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    }
    
    .btn-outline-secondary {
      border-radius: 10px;
      padding: 0.7rem 2rem;
      font-weight: 600;
      border: 2px solid #6b7280;
    }
    
    .btn-outline-secondary:hover {
      transform: translateY(-2px);
      background: #6b7280;
      color: white;
    }
    
    .result-card {
      background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
      border-left: 4px solid #667eea;
    }
    
    .metric-card {
      background: white;
      border-radius: 12px;
      padding: 1.2rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all 0.3s ease;
    }
    
    .metric-card:hover {
      transform: translateX(5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    }
    
    .metric-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }
    
    .icon-suitable { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
    .icon-not-suitable { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
    .icon-probability { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
    .icon-depth { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }
    .icon-discharge { background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%); }
    .icon-quality { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
    
    .metric-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
      margin: 0;
    }
    
    .metric-label {
      font-size: 0.85rem;
      color: #6b7280;
      margin: 0;
    }
    
    .badge-custom {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    .badge-suitable {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
    }
    
    .badge-not-suitable {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
    }
    
    .alert-warning {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      color: #92400e;
      border-left: 4px solid #f59e0b;
    }
    
    .alert-danger {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
      color: #991b1b;
      border-left: 4px solid #ef4444;
    }
    
    .progress-ring {
      width: 80px;
      height: 80px;
    }
    
    .progress-ring circle {
      transition: stroke-dashoffset 0.5s ease;
    }
    
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    
    .loading-spinner.active {
      display: block;
    }
    
    .spinner {
      border: 4px solid #f3f4f6;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .info-card {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border-left: 4px solid #3b82f6;
    }
    
    .info-card h6 {
      color: #1e40af;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .info-card ol {
      color: #1e3a8a;
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    .section-title {
      color: #1f2937;
      font-weight: 600;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    /* Toast Notifications */
    .toast-notification {
      background: white;
      border-radius: 12px;
      padding: 1rem 1.5rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      margin-bottom: 10px;
      min-width: 300px;
      max-width: 400px;
      opacity: 0;
      transform: translateX(400px);
      transition: all 0.3s ease;
      border-left: 4px solid #667eea;
    }
    
    .toast-notification.show {
      opacity: 1;
      transform: translateX(0);
    }
    
    .toast-success {
      border-left-color: #10b981;
    }
    
    .toast-error {
      border-left-color: #ef4444;
    }
    
    .toast-warning {
      border-left-color: #f59e0b;
    }
    
    .toast-info {
      border-left-color: #3b82f6;
    }
    
    .toast-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-weight: 500;
      color: #1f2937;
    }
    
    .toast-content i {
      font-size: 1.25rem;
    }
    
    .toast-success .toast-content i {
      color: #10b981;
    }
    
    .toast-error .toast-content i {
      color: #ef4444;
    }
    
    .toast-warning .toast-content i {
      color: #f59e0b;
    }
    
    .toast-info .toast-content i {
      color: #3b82f6;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header-card {
        padding: 1rem;
      }
      
      .header-card h3 {
        font-size: 1.1rem;
      }
      
      .header-card small {
        font-size: 0.75rem;
      }
      
      .toast-notification {
        min-width: 250px;
        max-width: 90%;
      }
      
      #map {
        height: 300px;
      }
    }
  </style>
  <link rel="icon" href="data:,">
</head>
<body>
<div class="container py-4">
  <div class="header-card">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h3><i class="fas fa-water"></i> AI Water Well Predictor</h3>
        <small><i class="fas fa-map-marker-alt"></i> Click map to pick location → fill form → Predict</small>
      </div>
      <div class="d-flex align-items-center gap-3">
        <a href="/profile.html" class="btn btn-light btn-sm" title="View Profile">
          <i class="fas fa-user-circle"></i> <span id="username-display">User</span>
        </a>
        <button id="btn-logout" class="btn btn-light btn-sm">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card p-3 mb-3">
        <div class="card-header-custom">
          <i class="fas fa-map"></i> Location Selection
        </div>
        <div id="map"></div>
        <div class="mt-2 small-muted"><i class="fas fa-info-circle"></i> Tip: click on the map to set a location. Coordinates populate below.</div>
      </div>

      <div class="card p-3">
        <div class="section-title">
          <i class="fas fa-crosshairs"></i> Selected Point
        </div>
        <div class="row gx-2 gy-2">
          <div class="col-md-6">
            <label class="form-label">Latitude</label>
            <input id="lat" class="form-control" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Longitude</label>
            <input id="lon" class="form-control" readonly>
          </div>
        </div>
        <hr/>
        <div class="section-title">
          <i class="fas fa-clipboard-list"></i> Site Features
        </div>
        <form id="predict-form" class="row g-2">
          <div class="col-md-4">
            <label class="form-label required">Soil type</label>
            <select id="soil_type" class="form-select">
              <option value="sandy">sandy</option>
              <option value="clay">clay</option>
              <option value="loam">loam</option>
              <option value="silt">silt</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label required">Lithology</label>
            <select id="lithology" class="form-select">
              <option value="granite">granite</option>
              <option value="basalt">basalt</option>
              <option value="limestone">limestone</option>
              <option value="shale">shale</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label required">Land use</label>
            <select id="land_use" class="form-select">
              <option value="agriculture">agriculture</option>
              <option value="forest">forest</option>
              <option value="urban">urban</option>
              <option value="grassland">grassland</option>
            </select>
          </div>

          <div class="col-md-4">
            <label class="form-label">Rainfall (mm)</label>
            <input id="rainfall_mm" type="number" step="any" class="form-control" value="800">
          </div>
          <div class="col-md-4">
            <label class="form-label">Slope (deg)</label>
            <input id="slope_deg" type="number" step="any" class="form-control" value="5.0">
          </div>
          <div class="col-md-4">
            <label class="form-label">Elevation (m)</label>
            <input id="elevation_m" type="number" step="any" class="form-control" value="400">
          </div>

          <div class="col-md-4">
            <label class="form-label">Water table (m)</label>
            <input id="water_table_m" type="number" step="any" class="form-control" placeholder="depth to water (if known)">
          </div>
          <div class="col-md-4">
            <label class="form-label">Distance to river (km)</label>
            <input id="distance_to_river_km" type="number" step="any" class="form-control" value="2.0">
          </div>
          <div class="col-md-4">
            <label class="form-label">NDVI (0-1)</label>
            <input id="ndvi" type="number" step="any" class="form-control" value="0.4" min="0" max="1">
          </div>

          <div class="col-12 mt-3 d-flex gap-2 flex-wrap">
            <button id="btn-predict" type="button" class="btn btn-primary">
              <i class="fas fa-brain"></i> Predict
            </button>
            <button id="btn-reset" type="button" class="btn btn-outline-secondary">
              <i class="fas fa-redo"></i> Reset
            </button>
            <div class="ms-auto small-muted align-self-center d-none d-md-block">
              <i class="fas fa-server"></i> <code id="api-endpoint">http://127.0.0.1:8000/predict</code>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card p-3 mb-3 result-card">
        <div class="card-header-custom">
          <i class="fas fa-chart-line"></i> Prediction Result
        </div>
        <div class="loading-spinner" id="loading-spinner">
          <div class="spinner"></div>
          <p class="mt-3 small-muted">Analyzing location...</p>
        </div>
        <div id="result-area">
          <div class="text-center py-4">
            <i class="fas fa-search-location fa-3x text-muted mb-3"></i>
            <p class="small-muted">No prediction yet. Select a location and click Predict.</p>
          </div>
        </div>
      </div>

      <div class="card p-3 info-card">
        <h6><i class="fas fa-question-circle"></i> How to use</h6>
        <ol class="small-muted">
          <li>Start your backend API (Flask) and allow CORS.</li>
          <li>If backend is remote, change the API URL in the script below.</li>
          <li>Click map → set fields → Predict → view results.</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<!-- Bootstrap JS (bundle) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Toast notification system
  function showToast(message, type = 'info') {
    const toastContainer = document.getElementById('toast-container') || createToastContainer();
    const toast = document.createElement('div');
    toast.className = `toast-notification toast-${type}`;
    toast.innerHTML = `
      <div class="toast-content">
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i>
        <span>${message}</span>
      </div>
    `;
    toastContainer.appendChild(toast);
    
    setTimeout(() => toast.classList.add('show'), 10);
    setTimeout(() => {
      toast.classList.remove('show');
      setTimeout(() => toast.remove(), 300);
    }, 3000);
  }
  
  function createToastContainer() {
    const container = document.createElement('div');
    container.id = 'toast-container';
    container.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 10000; display: flex; flex-direction: column; gap: 10px;';
    document.body.appendChild(container);
    return container;
  }

  // API endpoints
  const API_BASE = 'http://127.0.0.1:8000';
  const API_URL = `${API_BASE}/predict`;
  const CHECK_AUTH_URL = `${API_BASE}/check-auth`;
  const LOGOUT_URL = `${API_BASE}/logout`;
  
  // Check authentication on page load
  async function checkAuthentication() {
    try {
      const response = await fetch(CHECK_AUTH_URL, {
        method: 'GET',
        credentials: 'include'
      });
      
      if (response.ok) {
        const data = await response.json();
        if (data.authenticated) {
          const usernameEl = document.getElementById('username-display');
          if (usernameEl) {
            usernameEl.textContent = data.username || 'User';
          }
          return true;
        }
      }
      // Not authenticated, redirect to login
      window.location.href = '/login.html';
      return false;
    } catch (error) {
      console.error('Auth check failed:', error);
      // Don't show toast on initial load to avoid spam
      // If server is not accessible, redirect to login
      window.location.href = '/login.html';
      return false;
    }
  }
  
  // Logout function
  async function logout() {
    if (!confirm('Are you sure you want to logout?')) return;
    
    try {
      await fetch(LOGOUT_URL, {
        method: 'POST',
        credentials: 'include'
      });
      showToast('Logged out successfully', 'success');
      setTimeout(() => {
        window.location.href = '/login.html';
      }, 500);
    } catch (error) {
      console.error('Logout error:', error);
      // Still redirect even if logout fails
      window.location.href = '/login.html';
    }
  }
  
  // Initialize on DOM ready
  document.addEventListener('DOMContentLoaded', function() {
    // Check auth on page load
    checkAuthentication();
    
    // Logout button handler
    const logoutBtn = document.getElementById('btn-logout');
    if (logoutBtn) {
      logoutBtn.addEventListener('click', logout);
    }

    const apiEndpointEl = document.getElementById("api-endpoint");
    if (apiEndpointEl) {
      apiEndpointEl.textContent = API_URL;
    }

    // Initialize map - wait for Leaflet to load
    function initMap() {
      const mapEl = document.getElementById('map');
      if (!mapEl) {
        console.error('Map element not found');
        return;
      }
      
      if (typeof L === 'undefined') {
        console.error('Leaflet library not loaded');
        showToast('Map library not loaded. Please refresh the page.', 'error');
        return;
      }
      
      try {
        const map = L.map('map').setView([20.5937, 78.9629], 5); // India view by default
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '© OpenStreetMap contributors',
          maxZoom: 19
        }).addTo(map);

        let marker = null;
        map.on('click', function(e) {
          const { lat, lng } = e.latlng;
          if (marker) marker.setLatLng(e.latlng);
          else marker = L.marker(e.latlng).addTo(map);

          const latEl = document.getElementById("lat");
          const lonEl = document.getElementById("lon");
          if (latEl) latEl.value = lat.toFixed(6);
          if (lonEl) lonEl.value = lng.toFixed(6);
          showToast('Location selected', 'success');
        });

        // Reset button
        const resetBtn = document.getElementById("btn-reset");
        if (resetBtn) {
          resetBtn.addEventListener("click", () => {
            const form = document.getElementById("predict-form");
            if (form) form.reset();
            if (marker) { map.removeLayer(marker); marker = null; }
            const latEl = document.getElementById("lat");
            const lonEl = document.getElementById("lon");
            if (latEl) latEl.value = "";
            if (lonEl) lonEl.value = "";
            const resultArea = document.getElementById("result-area");
            if (resultArea) {
              resultArea.innerHTML = `
                <div class="text-center py-4">
                  <i class="fas fa-search-location fa-3x text-muted mb-3"></i>
                  <p class="small-muted">No prediction yet. Select a location and click Predict.</p>
                </div>
              `;
            }
            const loadingSpinner = document.getElementById("loading-spinner");
            if (loadingSpinner) loadingSpinner.classList.remove("active");
            showToast('Form reset', 'info');
          });
        }

        // Predict button
        const predictBtn = document.getElementById("btn-predict");
        if (predictBtn) {
          predictBtn.addEventListener("click", async () => {
            const latEl = document.getElementById("lat");
            const lonEl = document.getElementById("lon");
            const lat = latEl ? latEl.value : '';
            const lon = lonEl ? lonEl.value : '';
            
            if (!lat || !lon) {
              showToast("Please pick a location on the map first.", 'warning');
              return;
            }

            // Show loading spinner
            const loadingSpinner = document.getElementById("loading-spinner");
            const resultArea = document.getElementById("result-area");
            if (loadingSpinner) loadingSpinner.classList.add("active");
            if (resultArea) resultArea.innerHTML = "";

            // Build payload (fields used by your backend; add/remove as needed)
            const getValue = (id) => {
              const el = document.getElementById(id);
              return el ? el.value : '';
            };
            
            const payload = {
              soil_type: getValue("soil_type"),
              lithology: getValue("lithology"),
              land_use: getValue("land_use"),
              rainfall_mm: Number(getValue("rainfall_mm") || 0),
              slope_deg: Number(getValue("slope_deg") || 0),
              elevation_m: Number(getValue("elevation_m") || 0),
              water_table_m: getValue("water_table_m") ? Number(getValue("water_table_m")) : null,
              distance_to_river_km: Number(getValue("distance_to_river_km") || 0),
              ndvi: Number(getValue("ndvi") || 0),
              latitude: Number(lat),
              longitude: Number(lon)
            };

            // Send POST to API
            try {
              let res;
              try {
                res = await fetch(API_URL, {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  credentials: 'include', // Include session cookies
                  body: JSON.stringify(payload)
                });
              } catch (fetchError) {
                // Network error - server might be down or CORS issue
                console.error('Fetch error:', fetchError);
                throw new Error(`Cannot connect to server. Please check if the server is running at ${API_URL}`);
              }

              // Read response text once
              const responseText = await res.text();
              
              if (!res.ok) {
                if (res.status === 401) {
                  // Unauthorized - redirect to login
                  showToast('Session expired. Please login again.', 'error');
                  setTimeout(() => {
                    window.location.href = '/login.html';
                  }, 1500);
                  return;
                }
                // Try to parse as JSON for better error message
                try {
                  const errorJson = JSON.parse(responseText);
                  throw new Error(errorJson.error || errorJson.message || `Server error (${res.status})`);
                } catch {
                  throw new Error(responseText || `Server returned ${res.status}`);
                }
              }

              // Parse successful response
              let data;
              try {
                if (!responseText) {
                  throw new Error('Empty response from server');
                }
                data = JSON.parse(responseText);
              } catch (parseError) {
                console.error('Failed to parse response:', parseError);
                throw new Error('Invalid response format from server. Please try again.');
              }
              
              // Hide loading spinner
              if (loadingSpinner) loadingSpinner.classList.remove("active");
              
              // Check if response contains an error
              if (data.error && !data.suitable_probability) {
                throw new Error(data.message || data.error || 'Unknown error occurred');
              }
              
              showToast('Prediction completed successfully!', 'success');
          
              // Display results with visual cards
              const prob = (data.suitable_probability !== undefined) ? Number(data.suitable_probability) : null;
              const cls = (data.suitable !== undefined) ? data.suitable : null;
              const depth = data.predicted_depth_m ?? data.depth_m ?? null;
              const discharge = data.predicted_discharge_lps ?? data.discharge_lps ?? null;
              const quality = data.predicted_quality_index ?? data.quality_index ?? null;

              let html = '';
              
              // Show warning if present
              if (data.warning) {
                html += `
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> ${data.warning}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                `;
              }
              
              // Suitability card
              if (cls !== null) {
                const isSuitable = cls == 1;
                html += `
                  <div class="metric-card">
                    <div class="metric-icon ${isSuitable ? 'icon-suitable' : 'icon-not-suitable'}">
                      <i class="fas ${isSuitable ? 'fa-check-circle' : 'fa-times-circle'}"></i>
                    </div>
                    <div class="flex-grow-1">
                      <p class="metric-value mb-0">
                        <span class="badge-custom ${isSuitable ? 'badge-suitable' : 'badge-not-suitable'}">
                          ${isSuitable ? 'Likely Suitable' : 'Not Suitable'}
                        </span>
                      </p>
                      <p class="metric-label">Well Suitability</p>
                    </div>
                  </div>
                `;
              }
              
              // Probability card
              if (prob !== null) {
                const probPercent = (prob * 100).toFixed(1);
                html += `
                  <div class="metric-card">
                    <div class="metric-icon icon-probability">
                      <i class="fas fa-percentage"></i>
                    </div>
                    <div class="flex-grow-1">
                      <p class="metric-value mb-0">${probPercent}%</p>
                      <p class="metric-label">Suitability Probability</p>
                    </div>
                  </div>
                `;
              }
              
              // Depth card
              if (depth !== null) {
                const depthValue = depth.toFixed ? depth.toFixed(2) : depth;
                html += `
                  <div class="metric-card">
                    <div class="metric-icon icon-depth">
                      <i class="fas fa-ruler-vertical"></i>
                    </div>
                    <div class="flex-grow-1">
                      <p class="metric-value mb-0">${depthValue} m</p>
                      <p class="metric-label">Predicted Depth</p>
                    </div>
                  </div>
                `;
              }
              
              // Discharge card
              if (discharge !== null) {
                const dischargeValue = discharge.toFixed ? discharge.toFixed(2) : discharge;
                html += `
                  <div class="metric-card">
                    <div class="metric-icon icon-discharge">
                      <i class="fas fa-tint"></i>
                    </div>
                    <div class="flex-grow-1">
                      <p class="metric-value mb-0">${dischargeValue} lps</p>
                      <p class="metric-label">Predicted Discharge</p>
                    </div>
                  </div>
                `;
              }
              
              // Quality card
              if (quality !== null) {
                const qualityValue = quality.toFixed ? quality.toFixed(1) : quality;
                html += `
                  <div class="metric-card">
                    <div class="metric-icon icon-quality">
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="flex-grow-1">
                      <p class="metric-value mb-0">${qualityValue}</p>
                      <p class="metric-label">Water Quality Index</p>
                    </div>
                  </div>
                `;
              }

              if (resultArea) resultArea.innerHTML = html;

            } catch (err) {
              console.error('Prediction error:', err);
              if (loadingSpinner) loadingSpinner.classList.remove("active");
              
              let errorMessage = 'An error occurred while processing your prediction.';
              if (err.message) {
                errorMessage = err.message;
              } else if (typeof err === 'string') {
                errorMessage = err;
              }
              
              // Provide more helpful error message for network errors
              if (errorMessage.includes('fetch') || errorMessage.includes('network') || errorMessage.includes('Failed to fetch')) {
                errorMessage = `Connection Error: Cannot reach the server. Please ensure the server is running and try again.`;
              }
              
              showToast(errorMessage, 'error');
              
              if (resultArea) {
                resultArea.innerHTML = `
                  <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> 
                    <strong>Error:</strong> ${errorMessage}
                    <br><small>Please check your input and try again, or contact support if the problem persists.</small>
                  </div>
                `;
              }
            }
          });
        }
        
        // Store map and marker in window for access
        window.mapInstance = map;
        window.mapMarker = marker;
        
      } catch (mapError) {
        console.error('Error initializing map:', mapError);
        showToast('Error loading map. Please refresh the page.', 'error');
      }
    }
    
    // Wait for Leaflet to load, then initialize map
    if (typeof L !== 'undefined') {
      // Leaflet already loaded
      initMap();
    } else {
      // Wait for Leaflet to load
      let checkCount = 0;
      const checkLeaflet = setInterval(() => {
        checkCount++;
        if (typeof L !== 'undefined') {
          clearInterval(checkLeaflet);
          initMap();
        } else if (checkCount > 50) {
          // Give up after 5 seconds
          clearInterval(checkLeaflet);
          console.error('Leaflet failed to load');
          showToast('Map library failed to load. Please refresh the page.', 'error');
        }
      }, 100);
    }
  }); // End DOMContentLoaded
</script>

</body>
</html>


