<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — AI Water Well Predictor</title>

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
      transition: all 0.3s ease;
    }
    
    body { 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    
    .login-container {
      animation: fadeInUp 0.6s ease-out;
    }
    
    @keyframes fadeInUp {
      from { 
        opacity: 0; 
        transform: translateY(30px); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }
    
    .login-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      padding: 3rem;
      max-width: 450px;
      width: 100%;
    }
    
    .login-header {
      text-align: center;
      margin-bottom: 2.5rem;
    }
    
    .login-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 2rem;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }
    
    .login-header h2 {
      color: #1f2937;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .login-header p {
      color: #6b7280;
      font-size: 0.95rem;
    }
    
    .form-control {
      border-radius: 12px;
      border: 2px solid #e5e7eb;
      padding: 0.75rem 1.25rem;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
      transform: translateY(-2px);
    }
    
    .input-group-icon {
      position: relative;
    }
    
    .input-group-icon i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      z-index: 10;
    }
    
    .input-group-icon .form-control {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #6b7280;
      cursor: pointer;
      z-index: 10;
      padding: 0.5rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
    }

    .password-toggle:hover {
      color: #667eea;
      background-color: rgba(102, 126, 234, 0.1);
      transform: translateY(-50%) scale(1.1);
    }

    .password-toggle:active {
      transform: translateY(-50%) scale(0.95);
    }

    .password-toggle i {
      font-size: 1.1rem;
    }

    .admin-section {
      border-top: 2px solid #e5e7eb;
      margin-top: 2rem;
      padding-top: 2rem;
    }

    .admin-section h5 {
      color: #1f2937;
      font-weight: 600;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-login {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      border-radius: 12px;
      padding: 0.875rem 2rem;
      font-weight: 600;
      font-size: 1rem;
      color: white;
      width: 100%;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      transition: all 0.3s ease;
      margin-top: 1rem;
    }
    
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
      color: white;
    }
    
    .btn-login:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .alert {
      border-radius: 12px;
      border: none;
      padding: 1rem 1.25rem;
      margin-bottom: 1.5rem;
    }
    
    .alert-danger {
      background: #fee2e2;
      color: #991b1b;
    }
    
    .alert-success {
      background: #d1fae5;
      color: #065f46;
    }
    
    .demo-credentials {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border-left: 4px solid #3b82f6;
      border-radius: 12px;
      padding: 1.25rem;
      margin-top: 2rem;
    }
    
    .demo-credentials h6 {
      color: #1e40af;
      font-weight: 600;
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .demo-credentials p {
      color: #1e3a8a;
      font-size: 0.9rem;
      margin: 0.5rem 0;
    }
    
    .demo-credentials code {
      background: white;
      padding: 0.25rem 0.5rem;
      border-radius: 6px;
      font-size: 0.85rem;
      color: #1e40af;
    }
    
    .spinner-border-sm {
      width: 1rem;
      height: 1rem;
      border-width: 2px;
    }

    .btn-group {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .btn-group .btn {
      border: 2px solid #667eea;
      padding: 0.5rem 2rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-group .btn.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-color: #667eea;
    }

    .btn-group .btn:not(.active) {
      background: white;
      color: #667eea;
    }

    .btn-group .btn:not(.active):hover {
      background: #f3f4f6;
      color: #667eea;
    }
  </style>
  <link rel="icon" href="data:,">
</head>
<body>
<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <div class="login-icon">
        <i class="fas fa-water"></i>
      </div>
      <h2>AI Water Well Predictor</h2>
      <p id="header-text">Sign in to access the prediction system</p>
    </div>

    <div class="text-center mb-4">
      <div class="btn-group" role="group">
        <button type="button" id="btn-login-tab" class="btn btn-outline-primary active">Sign In</button>
        <button type="button" id="btn-signup-tab" class="btn btn-outline-primary">Sign Up</button>
      </div>
    </div>

    <div id="alert-container"></div>

    <!-- Login Form -->
    <form id="login-form">
      <div class="mb-3">
        <label class="form-label fw-semibold">Username</label>
        <div class="input-group-icon">
          <i class="fas fa-user"></i>
          <input 
            type="text" 
            id="username" 
            class="form-control" 
            placeholder="Enter your username"
            required
            autocomplete="username"
          >
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <div class="input-group-icon">
          <i class="fas fa-lock"></i>
          <input 
            type="password" 
            id="password" 
            class="form-control" 
            placeholder="Enter your password"
            required
            autocomplete="current-password"
          >
          <button type="button" class="password-toggle" onclick="togglePassword('password', 'toggle-password')" aria-label="Toggle password visibility">
            <i id="toggle-password" class="fas fa-eye"></i>
          </button>
        </div>
      </div>

      <button type="submit" id="btn-login" class="btn btn-login">
        <span id="btn-text">Sign In</span>
        <span id="btn-spinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status"></span>
      </button>
    </form>

    <!-- Admin Login Section -->
    <div class="admin-section">
      <h5><i class="fas fa-shield-alt text-danger"></i> Admin Login</h5>
      <form id="admin-login-form">
        <div class="mb-3">
          <label class="form-label fw-semibold">Admin Username</label>
          <div class="input-group-icon">
            <i class="fas fa-user-shield"></i>
            <input 
              type="text" 
              id="admin-username" 
              class="form-control" 
              placeholder="Enter admin username"
              required
              autocomplete="username"
            >
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label fw-semibold">Admin Password</label>
          <div class="input-group-icon">
            <i class="fas fa-lock"></i>
            <input 
              type="password" 
              id="admin-password" 
              class="form-control" 
              placeholder="Enter admin password"
              required
              autocomplete="current-password"
            >
            <button type="button" class="password-toggle" onclick="togglePassword('admin-password', 'toggle-admin-password')" aria-label="Toggle password visibility">
              <i id="toggle-admin-password" class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <button type="submit" id="btn-admin-login" class="btn btn-login" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
          <span id="btn-admin-text">Admin Sign In</span>
          <span id="btn-admin-spinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status"></span>
        </button>
      </form>
    </div>

    <!-- Signup Form -->
    <form id="signup-form" style="display: none;">
      <div class="mb-3">
        <label class="form-label fw-semibold">Username</label>
        <div class="input-group-icon">
          <i class="fas fa-user"></i>
          <input 
            type="text" 
            id="signup-username" 
            class="form-control" 
            placeholder="Choose a username (min 3 characters)"
            required
            autocomplete="username"
            minlength="3"
          >
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Email <span class="text-muted">(Optional)</span></label>
        <div class="input-group-icon">
          <i class="fas fa-envelope"></i>
          <input 
            type="email" 
            id="signup-email" 
            class="form-control" 
            placeholder="Enter your email"
            autocomplete="email"
          >
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Locality</label>
        <div class="input-group-icon">
          <i class="fas fa-map-marker-alt"></i>
          <input 
            type="text" 
            id="signup-locality" 
            class="form-control" 
            placeholder="Enter your locality/city"
            autocomplete="address-level2"
          >
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <div class="input-group-icon">
          <i class="fas fa-lock"></i>
          <input 
            type="password" 
            id="signup-password" 
            class="form-control" 
            placeholder="Choose a password (min 6 characters)"
            required
            autocomplete="new-password"
            minlength="6"
          >
          <button type="button" class="password-toggle" onclick="togglePassword('signup-password', 'toggle-signup-password')" aria-label="Toggle password visibility">
            <i id="toggle-signup-password" class="fas fa-eye"></i>
          </button>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Confirm Password</label>
        <div class="input-group-icon">
          <i class="fas fa-lock"></i>
          <input 
            type="password" 
            id="signup-confirm-password" 
            class="form-control" 
            placeholder="Confirm your password"
            required
            autocomplete="new-password"
            minlength="6"
          >
          <button type="button" class="password-toggle" onclick="togglePassword('signup-confirm-password', 'toggle-signup-confirm-password')" aria-label="Toggle password visibility">
            <i id="toggle-signup-confirm-password" class="fas fa-eye"></i>
          </button>
        </div>
      </div>

      <button type="submit" id="btn-signup" class="btn btn-login">
        <span id="btn-signup-text">Create Account</span>
        <span id="btn-signup-spinner" class="spinner-border spinner-border-sm ms-2 d-none" role="status"></span>
      </button>
    </form>

    <div class="demo-credentials">
      <h6><i class="fas fa-info-circle"></i> Demo Credentials</h6>
      <p><strong>Admin:</strong> <code>admin</code> / <code>admin123</code></p>
      <p><strong>User:</strong> <code>user</code> / <code>user123</code></p>
    </div>
  </div>
</div>

<!-- Bootstrap JS (bundle) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const API_BASE = 'http://127.0.0.1:8000';
  const LOGIN_URL = `${API_BASE}/login`;
  const SIGNUP_URL = `${API_BASE}/signup`;

  let isSignupMode = false;

  // Password toggle function
  function togglePassword(inputId, iconId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById(iconId);
    
    if (!input || !icon) {
      console.error('Password toggle: Element not found', inputId, iconId);
      return;
    }
    
    if (input.type === 'password') {
      input.type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
      icon.setAttribute('title', 'Hide password');
    } else {
      input.type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
      icon.setAttribute('title', 'Show password');
    }
  }

  // Initialize password toggle tooltips on page load
  document.addEventListener('DOMContentLoaded', function() {
    const passwordToggles = document.querySelectorAll('.password-toggle i');
    passwordToggles.forEach(icon => {
      icon.setAttribute('title', 'Show password');
    });
  });

  function showAlert(message, type = 'danger') {
    const alertContainer = document.getElementById('alert-container');
    alertContainer.innerHTML = `
      <div class="alert alert-${type} alert-dismissible fade show" role="alert">
        <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'check-circle'} me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    `;
  }

  function setLoading(loading, isSignup = false) {
    if (isSignup) {
      const btn = document.getElementById('btn-signup');
      const btnText = document.getElementById('btn-signup-text');
      const btnSpinner = document.getElementById('btn-signup-spinner');
      
      if (loading) {
        btn.disabled = true;
        btnText.textContent = 'Creating account...';
        btnSpinner.classList.remove('d-none');
      } else {
        btn.disabled = false;
        btnText.textContent = 'Create Account';
        btnSpinner.classList.add('d-none');
      }
    } else {
      const btn = document.getElementById('btn-login');
      const btnText = document.getElementById('btn-text');
      const btnSpinner = document.getElementById('btn-spinner');
      
      if (loading) {
        btn.disabled = true;
        btnText.textContent = 'Signing in...';
        btnSpinner.classList.remove('d-none');
      } else {
        btn.disabled = false;
        btnText.textContent = 'Sign In';
        btnSpinner.classList.add('d-none');
      }
    }
  }

  function switchMode(mode) {
    isSignupMode = mode === 'signup';
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');
    const loginTab = document.getElementById('btn-login-tab');
    const signupTab = document.getElementById('btn-signup-tab');
    const headerText = document.getElementById('header-text');
    const demoCredentials = document.querySelector('.demo-credentials');

    if (isSignupMode) {
      loginForm.style.display = 'none';
      signupForm.style.display = 'block';
      loginTab.classList.remove('active');
      signupTab.classList.add('active');
      headerText.textContent = 'Create an account to get started';
      if (demoCredentials) demoCredentials.style.display = 'none';
    } else {
      loginForm.style.display = 'block';
      signupForm.style.display = 'none';
      loginTab.classList.add('active');
      signupTab.classList.remove('active');
      headerText.textContent = 'Sign in to access the prediction system';
      if (demoCredentials) demoCredentials.style.display = 'block';
    }
    document.getElementById('alert-container').innerHTML = '';
  }

  // Tab switching
  document.getElementById('btn-login-tab').addEventListener('click', () => switchMode('login'));
  document.getElementById('btn-signup-tab').addEventListener('click', () => switchMode('signup'));

  // Login form handler
  document.getElementById('login-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;

    if (!username || !password) {
      showAlert('Please enter both username and password');
      return;
    }

    setLoading(true, false);
    document.getElementById('alert-container').innerHTML = '';

    try {
      const response = await fetch(LOGIN_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include', // Important for session cookies
        body: JSON.stringify({ username, password })
      });

      // Read response text once
      const responseText = await response.text();
      
      // Check if response is ok before parsing
      if (!response.ok) {
        // Try to get error message from response
        let errorMessage = 'Invalid username or password';
        try {
          const errorData = JSON.parse(responseText);
          errorMessage = errorData.error || errorMessage;
        } catch {
          // If response is not JSON, use status text
          errorMessage = responseText || `Server error: ${response.status} ${response.statusText}`;
        }
        showAlert(errorMessage);
        setLoading(false, false);
        return;
      }

      // Parse successful response
      let data;
      try {
        if (!responseText) {
          throw new Error('Empty response from server');
        }
        data = JSON.parse(responseText);
      } catch (parseError) {
        console.error('Failed to parse login response:', parseError);
        showAlert('Invalid response from server. Please try again.');
        setLoading(false, false);
        return;
      }

      if (data.success) {
        showAlert(`Welcome, ${data.username || username}! Redirecting...`, 'success');
        setTimeout(() => {
          window.location.href = '/index.html';
        }, 1000);
      } else {
        showAlert(data.error || 'Login failed. Please try again.');
        setLoading(false, false);
      }
    } catch (error) {
      console.error('Login error:', error);
      let errorMessage = 'Connection error. Please check if the server is running.';
      if (error.message) {
        errorMessage = error.message;
      }
      showAlert(errorMessage);
      setLoading(false, false);
    }
  });

  // Signup form handler
  document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const username = document.getElementById('signup-username').value.trim();
    const email = document.getElementById('signup-email').value.trim();
    const locality = document.getElementById('signup-locality').value.trim();
    const password = document.getElementById('signup-password').value;
    const confirmPassword = document.getElementById('signup-confirm-password').value;

    if (!username || !password) {
      showAlert('Please enter username and password');
      return;
    }

    if (username.length < 3) {
      showAlert('Username must be at least 3 characters long');
      return;
    }

    if (password.length < 6) {
      showAlert('Password must be at least 6 characters long');
      return;
    }

    if (password !== confirmPassword) {
      showAlert('Passwords do not match');
      return;
    }

    setLoading(true, true);
    document.getElementById('alert-container').innerHTML = '';

    try {
      const response = await fetch(SIGNUP_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify({ username, email, locality, password })
      });

      const responseText = await response.text();
      
      if (!response.ok) {
        let errorMessage = 'Signup failed. Please try again.';
        try {
          const errorData = JSON.parse(responseText);
          errorMessage = errorData.error || errorMessage;
        } catch {
          errorMessage = responseText || `Server error: ${response.status} ${response.statusText}`;
        }
        showAlert(errorMessage);
        setLoading(false, true);
        return;
      }

      let data;
      try {
        if (!responseText) {
          throw new Error('Empty response from server');
        }
        data = JSON.parse(responseText);
      } catch (parseError) {
        console.error('Failed to parse signup response:', parseError);
        showAlert('Invalid response from server. Please try again.');
        setLoading(false, true);
        return;
      }

      if (data.success) {
        showAlert(data.message || 'Account created successfully! Redirecting to login...', 'success');
        setTimeout(() => {
          // Clear signup form and switch to login
          document.getElementById('signup-form').reset();
          switchMode('login');
          // Pre-fill username in login form
          document.getElementById('username').value = username;
          // Redirect to login page after 3 seconds
          setTimeout(() => {
            window.location.href = '/login.html';
          }, 3000);
        }, 2000);
      } else {
        showAlert(data.error || 'Signup failed. Please try again.');
        setLoading(false, true);
      }
    } catch (error) {
      console.error('Signup error:', error);
      let errorMessage = 'Connection error. Please check if the server is running.';
      if (error.message) {
        errorMessage = error.message;
      }
      showAlert(errorMessage);
      setLoading(false, true);
    }
  });

  // Allow Enter key to submit
  document.getElementById('password').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      document.getElementById('login-form').dispatchEvent(new Event('submit'));
    }
  });

  document.getElementById('signup-confirm-password').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      document.getElementById('signup-form').dispatchEvent(new Event('submit'));
    }
  });

  // Admin login form handler
  document.getElementById('admin-login-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const username = document.getElementById('admin-username').value.trim();
    const password = document.getElementById('admin-password').value;

    if (!username || !password) {
      showAlert('Please enter both admin username and password');
      return;
    }

    setAdminLoading(true);
    document.getElementById('alert-container').innerHTML = '';

    try {
      const response = await fetch(LOGIN_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify({ username, password })
      });

      const responseText = await response.text();
      
      if (!response.ok) {
        let errorMessage = 'Invalid admin credentials';
        try {
          const errorData = JSON.parse(responseText);
          errorMessage = errorData.error || errorMessage;
        } catch {
          errorMessage = responseText || `Server error: ${response.status} ${response.statusText}`;
        }
        showAlert(errorMessage);
        setAdminLoading(false);
        return;
      }

      let data;
      try {
        if (!responseText) {
          throw new Error('Empty response from server');
        }
        data = JSON.parse(responseText);
      } catch (parseError) {
        console.error('Failed to parse admin login response:', parseError);
        showAlert('Invalid response from server. Please try again.');
        setAdminLoading(false);
        return;
      }

      if (data.success) {
        // Check if user is admin
        if (username.toLowerCase() === 'admin') {
          showAlert(`Welcome, Admin ${username}! Redirecting to admin panel...`, 'success');
          setTimeout(() => {
            window.location.href = '/admin.html';
          }, 1000);
        } else {
          showAlert(`Welcome, ${username}! Redirecting...`, 'success');
          setTimeout(() => {
            window.location.href = '/index.html';
          }, 1000);
        }
      } else {
        showAlert(data.error || 'Admin login failed. Please try again.');
        setAdminLoading(false);
      }
    } catch (error) {
      console.error('Admin login error:', error);
      let errorMessage = 'Connection error. Please check if the server is running.';
      if (error.message) {
        errorMessage = error.message;
      }
      showAlert(errorMessage);
      setAdminLoading(false);
    }
  });

  // Admin login loading state
  function setAdminLoading(loading) {
    const btn = document.getElementById('btn-admin-login');
    const btnText = document.getElementById('btn-admin-text');
    const btnSpinner = document.getElementById('btn-admin-spinner');
    
    if (loading) {
      btn.disabled = true;
      btnText.textContent = 'Signing in...';
      btnSpinner.classList.remove('d-none');
    } else {
      btn.disabled = false;
      btnText.textContent = 'Admin Sign In';
      btnSpinner.classList.add('d-none');
    }
  }

  // Allow Enter key to submit admin form
  document.getElementById('admin-password').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      document.getElementById('admin-login-form').dispatchEvent(new Event('submit'));
    }
  });
</script>
</body>
</html>

